{
    "factorio.versions": [
        {
            "name": "Steam",
            "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Roy-T\\AppData\\Roaming\\Code\\User\\workspaceStorage\\eabb5fb4111a5adfd6ae6f58394fb10b\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}